<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Table</title>
    <style>
        .table-1{
            border-collapse: collapse;
            width: 75%;
        }
        .table-1 td,.table-1 th,.table-1 tr {
            border: 2px solid #000;
            padding: 8px;
        }
        .table-3 td, .table-3 th,.table-3 tr {
            border: 2px solid #000;
            padding: 8px;
        }
        th {
            text-align: center;
        }
        .table-2, .table-3{
            border-collapse: collapse;
            width: 100%;
        }
        .table-2{
            color: blue;}

        .date {
            background-color: yellow;
            text-align: center;

        }
    </style>
</head>
<body>
    <div>
        <table class="table-1">
            <h1>Thời Khóa Biểu lớp T0908I</h1>
            <tr>
                <th class="date" >Thứ 3</th>
                <th class="date" >Thứ 5</th>
                <th class="date" >Thứ 7</th>
            </tr>
            <tr>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>CF - T4,L4</td>
                <td>CF - T2 - Written Test</td>
                <td>CF - T1,L1</td>
            </tr>
        </table>
    </div>

    <div>
        <h1 style="text-align: center">THỜI KHÓA BIỂU</h1>
           <table class="table-2">
               <tr >
                   <td style="text-align: left">Lớp: T0908I</td>
                   <td style="text-align: right">Thời gian học 13h30-17h0</td>
               </tr>
               <tr>
                   <td style="text-align: left">Giáo viên: KhoaNV</td>
                   <td style="text-align: right">Ngày học: Thứ 3, 5, 7</td>
               </tr>
               <tr>
                   <td style="text-align: left">Phòng học: Class3/Lab3</td>
               </tr>
           </table>
            <table class="table-3">
                <tr>
                    <th colspan="3"></th>
                    <th class="date"> Thứ 3</th>
                    <th class="date" >Thứ 5</th>
                    <th class="date" >Thứ 7</th>
                </tr>
                <tr style="background-color: darkorange">
                    <th>Tuần</th>
                    <th>Ngày bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF - T1,L1</td>
                    <td>CF - T2,L2</td>
                    <td>CF - T3,L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T4,L4</td>
                    <td>CF - Written Test</td>
                    <td>CF - T1,L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
    </div>
</body>
</html>